{
  "name": "wcPlay",
  "description": "wcPlay (Web Cabin Play) is a node based visual scripting tool.",
  "version": "1.0.0",
  "keywords": [
    "js",
    "develop",
    "development",
    "tool",
    "scripting",
    "web",
    "dynamic"
  ],
  "homepage": "https://play.webcabin.org/",
  "main": [
    "Build"
  ],
  "ignore": [
    "/.*",
    "favicon.ico",
    "index.html",
    "indexDev.html",
    "demo.js",
    "Code",
    "Demo",
    "Compiler",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "1.11.1",
    "font-awesome": "4.2.0",
    "FileSaver": "master",
    "wcUndoManager": "master",
    "wcMenu": "master"
  },
  "license": "MIT"
}
