{
  "name": "webcabin-play",
  "author": {
    "name": "WebCabin",
    "url": "http://play.webcabin.org"
  },
  "version": "1.0.7",
  "description": "Node based visual scripting tool.",
  "main": "Build/wcPlay.min.js",
  "dependencies": {
    "file-saver": "1.3.2",
    "font-awesome": "4.6.3",
    "jquery": "1.11.1",
    "webcabin-menu": "1.0.0",
    "webcabin-undo-manager": "1.0.1"
  },
  "devDependencies": {
    "eslint": "^3.3.1",
    "eslint-plugin-jquery": "^1.0.1",
    "eslint-plugin-jsdoc": "^2.3.1",
    "eslint-plugin-mocha": "^4.3.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.0"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint . --fix"
  }
}
