{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.sublime*",
			],
			"folder_exclude_patterns":
			[
				"bower_components",
				"node_modules",
				"Build"
			],
			"follow_symlinks": true,
			"path": "."
		}
	]
}
